.Swapp {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 92px;
	padding: 1.5rem 4rem;

	h3 {
		margin-bottom: 1.5rem;
	}

	.card {
		padding: 1rem;
		max-width: 480px;
		width: 100%;
		// margin: 1rem auto;
		background: rgb(25, 27, 31) none repeat scroll 0% 0%;
		border-radius: 24px;
		border: 1px solid transparent;
		box-shadow: rgba(0, 0, 0, 0.01) 0px 0px 1px, rgba(0, 0, 0, 0.04) 0px 4px 8px,
			rgba(0, 0, 0, 0.04) 0px 16px 24px, rgba(0, 0, 0, 0.01) 0px 24px 32px;

		.card-section {
			padding: 1rem 0;
			// border-bottom: 1px solid #c4c4c4;

			&--badge {
				border: 1px solid rgb(64, 68, 79);
				border-radius: 16px;
				padding: 0.75rem;
				font-size: 14px;
				color: #c4c4c4;
			}
		}

		.wallet {
			display: flex;
			flex-direction: row;
			// align-items: center;
			gap: 0.75rem;
			margin: 0.5rem 0;
			color: #ffffff;
			font-weight: 500;
			// overflow: hidden;
			svg {
				cursor: pointer;
				margin-top: 2px;
			}

			span {
				word-wrap: break-word;
				width: 90%;
			}
		}

		.input-block {
			display: grid;
			grid-template-columns: 1fr 72px;
			gap: 1.2rem;
			margin-bottom: 0.5rem;
			padding: 1rem;
			border-radius: 20px;
			border: 1px solid rgb(25, 27, 31);
			background-color: rgb(33, 36, 41);

			.transparent-num {
				font-weight: 500;
				font-size: 28px;
				background: transparent;
			}
		}

		.regular-input {
			display: flex;
			flex-direction: column;
			align-items: stretch;
			gap: 0.5rem;
			margin: 0.75rem 0;
			label {
				color: #c4c4c4;
				font-size: 14px;
			}
		}

		.best-price {
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 0.75rem;
			font-weight: 500;
			font-size: 14px;
			margin: 1rem 0;
		}

		button {
			border-radius: 30px;
		}
	}
}

@media screen and (max-width: 1024px) {
	.Swapp {
		padding: 1.5rem 1.25rem;
	}
}
